<xml id="toolbox_main" class="toolbox" >

	  <category name="Core" colour="220">
        <block type="glmain"></block>
        <block type="shadercode_returning"></block>
        <block type="shadercode_inline"></block>
        <block type="shadercode"></block>
        <block type="shadercode_multi"></block>
        <!--block type="at_blendmode"></block>
        <block type="at_key_event"></block-->
      </category>
      <category name="Logic" colour="210">
        <block type="logic_boolean"></block>
        <block type="controls_if"></block>
        <block type="logic_compare"></block>
        <block type="logic_compare_vectors"></block>
        <block type="gl_for_new2"></block>
        <block type="gl_break_continue"></block>
        <block type="logic_operation"></block>
        <block type="logic_negate"></block>
        <block type="logic_ternary"></block>
      </category>
      <category name="Data types" colour="60">
          <block type="checkbox"></block>
          <block type="glint"></block>
          <block type="glfloat"></block>
          <block type="vec2"></block>
          <block type="vec3"></block>
          <block type="vec4"></block>
          <block type="gl_vector_component"></block>
      </category>
       <category name="Draw2D" colour="220">
          <block type="sdsegment2d"></block>
          <block type="sdbox2d"></block>
          <block type="sdequitriangle2d"></block>
          <block type="sdisotriangle2d"></block>
          <block type="sdcircle2d"></block>
          <block type="sdpentagon2d"></block>
          <block type="sdhexagon2d"></block>
          <block type="sdoctogon2d"></block>
          <block type="sdcircle2d"></block>
          <block type="sdrhombus2d"></block>
          <!--block type="at_draw_ellipse_2d"></block>
          <block type="at_draw_quad_2d"></block>
          <block type="at_draw_plane_3d"></block>
          <block type="at_draw_box_3d"></block>
          <block type="at_draw_sphere_3d"></block>
          <block type="at_draw_cone_3d"></block>
          <block type="at_draw_cylinder_3d"></block>
          <block type="at_draw_torus_3d"></block>
          <block type="at_draw_ellipsoid_3d"></block-->
        </category>
        <!--category name="Transform" colour="220">   TODO Insertar funciones de aplicar matrices de trnasformacion
          <block type="at_translate"></block>
          <block type="at_scale"></block>
          <block type="at_rotate"></block>
          <block type="at_transform_rotate"></block>
          <block type="at_rotatex"></block>
          <block type="at_rotatey"></block>
          <block type="at_rotatez"></block>
          <block type="at_apply_matrix"></block>
          <block type="at_reset_matrix"></block>
          <block type="at_angle_mode"></block>
          <block type="at_set_background_color"></block>
        </category-->
        <category name="Imagen" colour="135" custom="IMAGE">
            <block type="imgatpixel">

            </block>
            <block type="imgatnormpixel">

            </block>
            <block type="imgatthispixel">

            </block>
      </category>
    <category  name="Audio" colour="30" custom="AUDIO"></category>

      <category name="Math" colour="230">
        <block type="math_constant"></block>
        <block type="math_arithmetic">
          <value name="A">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <value name="B">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
        </block>
        <block type="math_single">
          <value name="NUM">
            <shadow type="math_number">
              <field name="NUM">9</field>
            </shadow>
          </value>
        </block>
        <block type="math_trig">
          <value name="NUM">
            <shadow type="math_number">
              <field name="NUM">45</field>
            </shadow>
          </value>
        </block>
        <block type="radians_degrees"></block>
        <block type="number_functions_gl"></block>
        <block type="numbers_functions"></block>
        <block type="multi_number_functions"></block>
        <!--block type="math_number_property">
          <value name="NUMBER_TO_CHECK">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block>
        <block type="at_random_from_to">
          <value name="from">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
          <value name="to">
            <shadow type="math_number">
              <field name="NUM">100</field>
            </shadow>
          </value>
        </block>
        <block type="at_random_gaussian">
          <value name="mean">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
          <value name="sd">
            <shadow type="math_number">
              <field name="NUM">1</field>
            </shadow>
          </value>
        </block>
        <block type="at_noise">
          <value name="x">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
          <value name="y">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
          <value name="z">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block-->
      </category>
    <category name="Matrix" colour="60">
        <block type="mat2">
            <value name="vec1">
                <shadow type="vec2">
                    <value name="x"><shadow type="glfloat"><field name="num">1</field></shadow></value>
                    <value name="y"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                </shadow>
            </value>
            <value name="vec2">
                <shadow type="vec2">
                    <value name="x"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                    <value name="y"><shadow type="glfloat"><field name="num">1</field></shadow></value>
                </shadow>
            </value>
        </block>
        <block type="mat3">
            <value name="vec1">
                <shadow type="vec3">
                    <value name="r"><shadow type="glfloat"><field name="num">1</field></shadow></value>
                    <value name="g"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                    <value name="b"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                </shadow>
            </value>
            <value name="vec2">
                <shadow type="vec3">
                    <value name="r"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                    <value name="g"><shadow type="glfloat"><field name="num">1</field></shadow></value>
                    <value name="b"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                </shadow>
            </value>
            <value name="vec3">
                <shadow type="vec3">
                    <value name="r"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                    <value name="g"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                    <value name="b"><shadow type="glfloat"><field name="num">1</field></shadow></value>
                </shadow>
            </value>
        </block>
        <block type="mat4">
            <value name="vec1">
                <shadow type="vec4">
                    <value name="r"><shadow type="glfloat"><field name="num">1</field></shadow></value>
                    <value name="g"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                    <value name="b"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                    <value name="a"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                </shadow>
            </value>
            <value name="vec2">
                <shadow type="vec4">
                    <value name="r"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                    <value name="g"><shadow type="glfloat"><field name="num">1</field></shadow></value>
                    <value name="b"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                    <value name="a"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                </shadow>
            </value>
            <value name="vec3">
                <shadow type="vec4">
                    <value name="r"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                    <value name="g"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                    <value name="b"><shadow type="glfloat"><field name="num">1</field></shadow></value>
                    <value name="a"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                </shadow>
            </value>
            <value name="vec4">
                <shadow type="vec4">
                    <value name="r"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                    <value name="g"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                    <value name="b"><shadow type="glfloat"><field name="num">0</field></shadow></value>
                    <value name="a"><shadow type="glfloat"><field name="num">1</field></shadow></value>
                </shadow>
            </value>
        </block>
        <block type="gl_matrix_access"></block>
        <block type="matrix_multiplication"></block>
    </category>
    <category name="Colour" colour="20">
        <block type="colour_picker"></block>
        <!--block type="colour_random"></block       on click on a button of the block change the color-->
        <block type="colour_rgb">
          <value name="RED">
            <shadow type="math_number">
              <field name="NUM">100</field>
            </shadow>
          </value>
          <value name="GREEN">
            <shadow type="math_number">
              <field name="NUM">50</field>
            </shadow>
          </value>
          <value name="BLUE">
            <shadow type="math_number">
              <field name="NUM">0</field>
            </shadow>
          </value>
        </block>
        <!--block type="at_color_blend">
          <value name="c1">
            <shadow type="colour_picker">
              <field name="COLOUR">#ff0000</field>
            </shadow>
          </value>
          <value name="c2">
            <shadow type="colour_picker">
              <field name="COLOUR">#3333ff</field>
            </shadow>
          </value>
          <value name="ratio">
            <shadow type="math_number">
              <field name="NUM">0.5</field>
            </shadow>
          </value>
        </block-->
      </category>
      <sep></sep>
      <category  name="Variables" colour="330" custom="VARIABLE"></category>
      <category name="Functions" colour="290" custom="PROCEDURE"></category>
      <category name="Controls" colour="270" custom="RESOURCES"></category>
      <category name="Your blocks" colour="320" custom="PROPIOS"></category>
      <sep></sep>
      <category name="Block Library" colour="260" id="blockLibCategory"></category>

      </xml>
