########################## hero area ##########################
hero:
  title : "Hello. This is AstralTrip"

  # animated text loop
  occupations:
    - "Open source shading IDE"
    - "Lego-like interface for GLSL programming"
    - "Realtime VJ shader tool"
    - "Pixel-perfect and Frame-perfect shader editor"
    - "Lineal/nonlineal audiovisual proyect creator"
    - "Made for Linux. Runnable in the browser"
    - "\"The open-source Kodelife\""
    - "Timeline-based shader creator"
    - "Live performance director. A DAW for visuals"
    - "ISF-compatible"
    - "The new era of shader programming"
    - "Export to video, GLSL code or directly to shadertoy"

  # slider background image loop
  slider_image:
    - "videos/slider/3.mp4"

  # button
  button:
    enable : true
    label : "Download (Appimage v0.2)"
    #link : "/download/0.1.0.html"
    link : "https://gitlab.com/astraltrip/astraltrip-website/-/raw/master/static/releases/astraltrip-0.2.0.AppImage"


####################### Full screen navigation #####################
fullscreen_nav:
  enable : false
  bg_image : "images/backgrounds/full-nav-bg.jpg"
  first_name : "MacGyver"
  last_name : "SOMRAT"
  

########################### About ##################################
about:
  enable : true
  feature_list:
    - image_r : "images/write_less.png"
      title : "DO MORE, <br> WRITE LESS"
      content : "Create shaders by drag-n-dropping blocks into the workspace and see how the output is updated immediately. Even if it looks like made for and by kids, having the program structured in blocks instead of characters lets you easily mutate your program dynamically and leads you to a less error programming experience."
      # button
      button:
        enable : true
        label : "Read the docs"
        link : "#" # you can put your cv in static folder and give the path here.

    - image_l : "images/reuse_blocks.png"
      title : "REUSE YOUR CODE"
      content : "Use the block creator to save your code and access later easily. Save your favourite ones into your block library for using them also in future projects. If you don't like the Blockly interface, you can always change to traditional code editor (and keep the integrations :D )"

    - video_r : "videos/export2.mp4"
      title : "RENDER TO VIDEO <br> OR GO LIVE"
      content : "Render your project into a video without (virtually) resolution nor FPS limits. Astraltrip support most of modern codecs and you can also create GIF loops. Turn on the live mode to make the output reactive to changes in the workspace."

    - image_l : "images/white.png"
      title : "WITH NO DEFAULT PROJECTS"
      content : "Fully compatible with GLSL and IFS. Mostly each function have a block and, if not, you can also insert raw GLSL code. With AstralTrip you are not tied to any default shader compilation, you only have a white screen where your creativity can flow."

    - image_r: "images/timeline.png"
      title: "LINEAR OR NON-LINEAR PROJECTS"
      content: "Thanks to the full-featured timeline, you can automate each variable along the time. This lets you create complex linear experiences in a simple way. AstralTrip also allows you to easily create UI elements to control the variables of your shaders and to connect MIDI controls to GLSL variables (Soon also OSC). 100% native real-time control over GPU power one click away"

    -
      title: "FRAME-PERFECT AUDIO REACTIVE"
      content: "This means that the frame will know the features of the sound playing in this exact moment without any delay. Access to audio features like loudness, energy or perceptual sharpness in real-time. <br><img class='img-fluid' src='images/waveform.png' alt='about-me' class='col-lg-8 col-sm-8 col-8 experience wow fadeInUp' data-wow-duration='1.5s' style='margin-top:1em;'>"

    -
      title: "FREE(as in FREEDOM)"
      content: "The code is released under GPL license. Don't be slave of privative formats and be the owner of your work. The .trip projects are saved in plain text and can be exported to GLSL and ISF. The development is very active at this moment and you can expect new features each month.<img class='img-fluid' src='images/Free-Software.png' alt='about-me' style='width:300px; float:right; margin-right:20%;'>"
      # button
      button:
        enable: true
        label: "Astraltrip code  <img style='width: 2.5em; margin-left: 0.5em;' src='images/icons/gitlab-icon-rgb.png'>"
        link: "https://gitlab.com/astraltrip/astraltrip-gl" # you can put your cv in static folder and give the path here.



################################### Service ##############################3 en verdad es el subheader
service:
  enable : true
  title : "Professional GLSL/ISF IDE with fine-tuning capabilities, audio reactive, with a drag-and-drop interface, MIDI compatible and timeline-based. The next level to create stunning VJ projects. And open source. And made for Linux, compatible with windows and mac"
  service_list:
    - name: 'electron.js'
      link: 'https://www.electronjs.org/'
    - name: 'Blockly'
      link: 'https://developers.google.com/blockly'
    - name: 'vis-timeline.js'
      link: 'https://visjs.org/'
    - name: 'interactive-shader-format.js'
      link: 'https://github.com/msfeldstein/interactive-shader-format-js'
    - name: 'bezier.js'
      link: 'http://pomax.github.io/bezierjs/'
    - name: 'jazz-midi-electron'
      link: 'https://github.com/jazz-soft/jazz-midi-electron'
    - name: 'meyda'
      link: 'meyda.js.org/'
    - name: 'yarn'
      link: 'https://yarnpkg.com/'
    - name: 'electron-builder'
      link: 'https://www.electron.build/'
    - name: 'AppImage'
      link: 'https://appimage.org/'
    - name: 'And many others!'
      link: 'https://gitlab.com/astraltrip/astraltrip-gl/-/blob/master/package.json'

############################## call to action #########################
call_to_action:
  enable : true
  bg_image : "images/backgrounds/back1.png"
  title : "YOU WANT TO MAKE IT TRUE?"
  button:
    enable : true
    label : "BE MY PATRON!"
    link : "https://www.patreon.com/astraltrip"


############################# portfolio ################################ esto son las news
portfolio:
  enable : true
  title : "NEWS"
  portfolio_list:
    # portfolio item loop
    - name : "Hello world!"
      image : "images/m1.jpg"
      date : "Feb 2018"
      category : "Development"
      link: "vfdev"

################################# Testimonial #########################33
testimonial:
  enable : true
  title : "TESTIMONIALS"
  testimonial_slider:
    # slider item loop
    - name : "Jose L."
      image : "images/clients/client1.jpg"
      designation : "me"
      content : "I've never seen a free tool for control and fine-tune shaders working in Linux, so I created one. "
                
    # slider item loop
    - name : "Giuseppe L."
      image : "images/clients/client2.jpg"
      designation : "Famous VJ"
      content : "It is like a DAW for visuals. Is free software but gives you much more flexibility than commercial software. In other software, every effect is recognisable. With AstralTrip you get totally unique creations."
                
    # slider item loop
    - name : "Joseph L."
      image : "images/clients/client3.jpg"
      designation: "AstralTrip fan"
      content: "This is the best VJ software i ever used. I don't know how people can live without this."

    # slider item loop
    - name : "Joe L."
      image : "images/clients/client3.jpg"
      designation: "AstralTrip expert"
      content: "The tuning of shaders with MIDI signals is the next level to create interactive experiences."

    # slider item loop
    - name : "Pepe L."
      image : "images/clients/client3.jpg"
      designation : ""
      content : "This guy gives me 5 bucks for giving a review, so it seems legit. You should give it a try."





######################### funfacts #############################3
funfacts:
  enable : true
  funfacts_list:
    # funfacts item loop
    - name : "Currently it just work with my controller and similar ones"
      image : "images/icons/link.png"
      count : "Custom MIDI/OSC mappings"
      
    # funfacts item loop
    - name : "Currently in experimental mode"
      image : "images/icons/book.png"
      count : "Robust block creator and library"
      
    # funfacts item loop
    - name : "Actually very buggy (or directly will not work)"
      image : "images/icons/export.png"
      count : "Video and GLSL exporting"

    # funfacts item loop
    - name : "is in the way but it needs work "
      image : "images/icons/import.png"
      count : "Video and music importing"

    # funfacts item loop
    - name: "I have spotted lots of possible improvements to the internal workflow"
      image: "images/icons/marketing.png"
      count: "Performance improvements"

    # funfacts item loop
    - name: "I also need time to write the documentation"
      image: "images/icons/project.png"
      count: "Docs"

    # funfacts item loop
    - name : "Mapping, Syphon, multi-pass,..."
      image : "images/icons/happy.png"
      count : "And much more!"


############################## contact ###########################
contact:
  enable : true
  title : "SAY HELLO!"
